[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Damage/DamageAreaRange.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Race/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Unit/Mag.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Stickman.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/units_new/human/unit_monk.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 31.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 73.0069

[node name="Mag" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 34, 33.5 )
shape = SubResource( 1 )

[node name="HP_bar" parent="." index="2"]
margin_left = 9.0
margin_top = -9.0
margin_right = 59.0
max_value = 300.0
value = 300.0

[node name="StandingTimer" type="Timer" parent="." index="3"]

[node name="DamagePos" type="Position2D" parent="." index="4"]
visible = false

[node name="Timer" type="Timer" parent="." index="5"]

[node name="Inventory" type="Node2D" parent="." index="6"]
visible = false

[node name="TimerDamage" type="Timer" parent="." index="7"]

[node name="DamageNPC" type="Area2D" parent="." index="8"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageNPC" index="0"]
position = Vector2( 34, 34 )
shape = SubResource( 2 )

[node name="Camera" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 36, 37 )

[node name="LevelLabel" type="Label" parent="." index="10"]
visible = false
modulate = Color( 0.105882, 0.258824, 0.85098, 1 )
margin_left = 59.0
margin_top = -15.0
margin_right = 99.0
margin_bottom = -1.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerDie" type="Timer" parent="." index="11"]

[connection signal="timeout" from="StandingTimer" to="." method="_on_StandingTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerDamage" to="." method="_on_TimerDamage_timeout"]
[connection signal="timeout" from="TimerDie" to="." method="_on_TimerDie_timeout"]
