[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/builds_new/empire/hobbit/unit_bld_mine.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dungeon/Dungeon_Enter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.5, 39.5 )

[node name="Dungeon_Enter" type="Area2D" groups=["enter"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enter"]]
position = Vector2( 33.5, 34.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
